---
- name: create group admins
  group:
    name: admins
    state: present

- name: Create users .
  user:
    name: "{{ item.name  }}"
    shell: /bin/bash
    createhome: true
    groups: "{{ item.groups | default(omit) }}"
    home: /home/{{ item.name  }}
    state: present
  with_items: "{{ users }}"

- name: add authorized key to home user 
  authorized_key:
    user: "{{ item }}"
    key: "{{ lookup('file', './auth_keys/{{ item }}') }}"
    state: present
  with_items: "{{ key }}"  
##
- name: Edit suoders to don't ask about password
  copy: 
    src: admins
    dest: /etc/sudoers.d/admins
    owner: root
    group: root
    mode: 0644

